# AianBlazorPortfolioNet6

./: AianBlazorPortfolioNet6.csproj  AianBlazorPortfolioNet6.sln  Dockerfile  Program.cs  _Imports.razor  docker-compose.yml
AianBlazorPortfolioNet6/: AianBlazorPortfolioNet6.csproj  Program.cs  appsettings.json
AianBlazorPortfolioNet6/Components/Controller/: EmailController.cs
AianBlazorPortfolioNet6/Components/Data/: TestimonialDbContext.cs
AianBlazorPortfolioNet6/Components/Models/: MyAuth.cs  Testimonial.cs
AianBlazorPortfolioNet6/Components/Services/: EmailService.cs  TestimonialService.cs
AianBlazorPortfolioNet6/Helpers/: ConnectionHelper.cs  DataHelper.cs
AianBlazorPortfolioNet6/Pages/: Admin.razor
AianBlazorPortfolioNet6/Shared/: EmptyLayout.razor  LanguageToggle.razor  NavMenu.razor
AianBlazorPortfolioNet6/wwwroot/css/: app.css
AianBlazorPortfolioNet6/wwwroot/js/: sectionObserver.js
Components/Controller/: ContentController.cs  TestimonialController.cs
Components/Models/: SiteContent.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20250219043945_postgresql_migration_386.Designer.cs  20250219043945_postgresql_migration_386.cs  TestimonialDbContextModelSnapshot.cs
Pages/: Home.razor  Login.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  StarRatingDisplay.razor  StarRatingInput.razor
wwwroot/js/: slider.js
